# -------------------hicoin-web-app Deployment ------------------- #
kind: Deployment
apiVersion: apps/v1beta2
metadata:
  labels:
    k8s-app: hicoin-web-app
  name: hicoin-web-app
  namespace: default
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: hicoin-web-app
  template:
    metadata:
      labels:
        k8s-app: hicoin-web-app
    spec:
      containers:
      - name: hicoin-web-app
        image: 192.168.31.240:5000/hicoin-web-app:v1.${BUILD_NUMBER}
        ports:
        - containerPort: 3000
          protocol: TCP